.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 560px;
  margin: 40px 0;
  gap: 40px;
}

.skills-section h1 {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-color);
}
.skills-card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  width: 120px;
  height: 140px;
  border-radius: 4px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.2s ease;
  box-shadow: 0px 2px 10px rgba(24, 24, 24, 0.6);
  &:hover {
    transform: translate(0px, 4px);
    box-shadow: none;
  }
}

.skills-card img {
  width: 50%;
  margin-bottom: 12px;
}

.skills-card span {
  font-style: italic;
  font-size: 12px;
}
