.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.contact-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 100px;
}

.contact-message {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;

  > input,
  textarea {
    padding: 10px;
    border-radius: 4px;
    background-color: rgb(233, 233, 233);
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;

    &:focus {
      outline: none;
    }
  }
}
.contact-section h1 {
  font-size: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
}

.icon-border {
  padding: 10px;
  border-radius: 4px;
  background-color: #fff;
}

.contact-item a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.contact-item a:hover {
  color: #007bff;
}
